{
  "manifest_version": 3,
  "name": "Downs",
  "version": "2.1.0",
  "description": "Detect HLS playlists and directly save supported MPEG-TS VOD streams as MP4.",
  "permissions": ["downloads", "storage", "tabs", "webRequest"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Inspect HLS streams with Downs"
  }
}
